# TestA

./: MyReport.html  pom.xml
src/test/java/: Drivers.java  Method.java  Model.java  TestClass.java
src/test/java/APITest/: RestAssureTest.java
